airshow(indexer)/MainWindow.xaml

<Window x:Class="airshow_indexer_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airshow_indexer_"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"></ColumnDefinition>
            <ColumnDefinition Width="275*"></ColumnDefinition>
            <ColumnDefinition Width="275*"></ColumnDefinition>
            <ColumnDefinition Width="275*"></ColumnDefinition>
            <ColumnDefinition Width="275*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelBoeing747" Content="Boeing747-400" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="164" Height="44" FontSize="20" FontFamily="Arial"/>
        <Button x:Name="SpecBtn1" Grid.Row="2" Content="Specifications" Click="SpecBtn_Click1" Margin="10,0,148,10" FontSize="16" FontFamily="Arial" Height="81" VerticalAlignment="Bottom"/>
        <Label x:Name="PriceBoeing747400" Content="price: 238 000 000 $" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.206,-0.378" Width="164" FontSize="16" FontFamily="Arial" Height="28"/>
        <Button Grid.Column="5" HorizontalAlignment="Left" Margin="8,96,0,0" Grid.Row="2" VerticalAlignment="Top" Height="55" Width="55" x:Name="BasketButton" Click="Basket_Click">
            <Grid Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="basket.jpg"></Image>
            </Grid>
        </Button>
        <Button x:Name="AddBtn" Content="Add to Basket" Margin="149,0,9,10" Grid.Row="2" FontSize="16" FontFamily="Arial" Height="81" VerticalAlignment="Bottom" Click="AddBtn_Click1"/>
        <Label x:Name="Boeing7779" Content="Boeing777-9" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="164" Height="44" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="PriceBoeing7779" Content="price: 442 200 000 $" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.206,-0.378" Width="164" FontSize="16" FontFamily="Arial" Height="28" Grid.Column="1"/>
        <Image x:Name="ImageBoeing7779" Margin="285,36,2,9" Source="/Boeing-777-9.jpg" Grid.RowSpan="2" Width="278" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
        <!---->
        <Image x:Name="ImageBoeing747400" Margin="0,36,2,9" Source="/Boeing747.jpg" Grid.RowSpan="2" Width="278" HorizontalAlignment="Center"/>
        <Button x:Name="SpecBtn2" Grid.Row="2" Content="Specifications" Click="SpecBtn_Click2" Margin="10,0,148,10" FontSize="16" FontFamily="Arial" Height="81" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="AddBtn2" Content="Add to Basket" Margin="148,0,10,10" Grid.Row="2" FontSize="16" FontFamily="Arial" Height="81" VerticalAlignment="Bottom" Click="AddBtn_Click2" Grid.Column="1"/>
        <Label x:Name="AirbusA380" Content="Airbus A380" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="164" Height="44" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="PriceAirbusA380" Content="price: 333 517 500 $" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.206,-0.378" Width="164" FontSize="16" FontFamily="Arial" Height="28" Grid.Column="2"/>
        <Button x:Name="SpecBtn3" Grid.Row="2" Content="Specifications" Click="SpecBtn_Click3" Margin="10,0,148,10" FontSize="16" FontFamily="Arial" Height="81" VerticalAlignment="Bottom" Grid.Column="2"/>
        <Button x:Name="AddBtn3" Content="Add to Basket" Margin="148,0,10,10" Grid.Row="2" FontSize="16" FontFamily="Arial" Height="81" VerticalAlignment="Bottom" Click="AddBtn_Click3" Grid.Column="2"/>
        <Image x:Name="ImageAirbusA380" Margin="0,36,0,9" Source="/Airbus-A380.jpg" Grid.RowSpan="2" Width="278" HorizontalAlignment="Center" Grid.Column="2"/>
        <Label x:Name="SukhoiSuperjet100" Content="Sukhoi Superjet-100" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Height="44" FontSize="20" FontFamily="Arial"/>
        <Image x:Name="ImageAirbusA380_Copy" Margin="0,36,0,9" Source="/Superjet-100.jpg" Grid.RowSpan="2" Width="278" HorizontalAlignment="Center" Grid.Column="3"/>
        <Label x:Name="PriceSuperjet100" Content="price: 32 000 000 $" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.206,-0.378" Width="151" FontSize="16" FontFamily="Arial" Height="28" Grid.Column="3"/>
        <Button x:Name="SpecBtn4" Grid.Row="2" Content="Specifications" Click="SpecBtn_Click4" Margin="10,0,148,10" FontSize="16" FontFamily="Arial" Height="81" VerticalAlignment="Bottom" Grid.Column="3"/>
        <Button x:Name="AddBtn4" Content="Add to Basket" Margin="148,0,10,10" Grid.Row="2" FontSize="16" FontFamily="Arial" Height="81" VerticalAlignment="Bottom" Click="AddBtn_Click4" Grid.Column="3"/>
        <Label x:Name="Boeing737MAX10" Content="Boeing737 MAX 10" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Height="44" FontSize="20" FontFamily="Arial"/>
        <Image x:Name="ImageAirbusA380_Copy1" Margin="0,36,0,9" Source="/Boeing-737-max-10.jpg" Grid.RowSpan="2" Width="278" HorizontalAlignment="Center" Grid.Column="4"/>
        <Button x:Name="SpecBtn5" Grid.Row="2" Content="Specifications" Click="SpecBtn_Click5" Margin="10,0,148,10" FontSize="16" FontFamily="Arial" Height="81" VerticalAlignment="Bottom" Grid.Column="4"/>
        <Button x:Name="AddBtn5" Content="Add to Basket" Margin="148,0,10,10" Grid.Row="2" FontSize="16" FontFamily="Arial" Height="81" VerticalAlignment="Bottom" Click="AddBtn_Click5" Grid.Column="4"/>
        <Label x:Name="PriceBoeing737MAX10" Content="price: 129 900 000 $" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.206,-0.378" Width="151" FontSize="16" FontFamily="Arial" Height="28" Grid.Column="4"/>
    </Grid>
</Window>
